HokieHelper/ComputerConsult.xaml

<phone:PhoneApplicationPage
    x:Class="HokieHelper.ComputerConsult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/slide_back.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Height="167" TextAlignment="Center">
        		<Run Text="4Help Computer "/>
        		<LineBreak/>
        		<Run Text="Consulting "/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="543" Width="367">
        		<Run Text="Phone:  "/>
        		<LineBreak/>
        		<Run Text="Location: 735 University City Blvd   "/>
        		<LineBreak/>
        		<Run Text="Hours:  (8am - 5pm)  M - F"/>
            </TextBlock>
            <Button x:Name="button1" Content="(540) 231 - 4357" HorizontalAlignment="Left" Margin="82,-16,0,0" VerticalAlignment="Top" Width="238" Height="80" FontSize="20" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="72" Margin="113,254,0,0" TextWrapping="Wrap" Text="540 231 4357" VerticalAlignment="Top" Width="162" FontSize="20" Opacity="0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>