HokieHelper/DiningInfoList.xaml

<phone:PhoneApplicationPage
    x:Class="HokieHelper.DiningInfoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    x:Name="diningHoursInfo">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MenuListItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold"  Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MenuListGroupHeaderTemplate">
            <Border Background="Transparent" Padding="2">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="MenuListJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
					Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Name="placepickerItemTemplate">
            <TextBlock Text="{Binding }" Margin="16 0 0 0" FontSize="46" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </DataTemplate>

        <DataTemplate x:Name="daypickerItemTemplate">
            <TextBlock Text="{Binding }" Margin="16 0 0 0" FontSize="46" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Stuff" x:Name="diningTitle">

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="DiningHours" Header="Dining Hours" Height="607" Width="432">
                <Grid Margin="0,0,-12,70">
                    <TextBlock x:Name="hours" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="3,155,0,0" Width="429" Height="211"/>
                    <toolkit:ListPicker x:Name="placepicker" FullModeItemTemplate="{StaticResource placepickerItemTemplate}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="432" SelectionChanged="hall_change" ExpansionMode="FullScreenOnly"/>
                    <toolkit:ListPicker x:Name="daypicker" FullModeItemTemplate="{StaticResource daypickerItemTemplate}" HorizontalAlignment="Left" Margin="0,65,-2,0" VerticalAlignment="Top" Width="434" SelectionChanged="day_changed" ExpansionMode="ExpansionAllowed"/>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="Menu" Header="Menu">
                <phone:LongListSelector x:Name="MenuList" JumpListStyle="{StaticResource MenuListJumpListStyle}" GroupHeaderTemplate="{StaticResource MenuListGroupHeaderTemplate}" ItemTemplate="{StaticResource MenuListItemTemplate}" 
				LayoutMode="List" IsGroupingEnabled="True" HideEmptyGroups="True"/>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>