HokieHelper/Recreational.xaml

<phone:PhoneApplicationPage
    x:Class="HokieHelper.Recreational"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/slide_back.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot_Copy" Background="Transparent" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" Height="186" TextAlignment="Center" HorizontalAlignment="Center">
    				<Run Text="Virginia Tech "/>
    				<LineBreak/>
    				<Run Text="Sports "/>
                </TextBlock>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="418" Width="436">
    				<Run Text="Phone:"/>
    				<LineBreak/>
    				<Run/>
    				<LineBreak/>
    				<Run Text="Locations:"/>
    				<LineBreak/>
    				<Run Text="McComas Hall: 110 McComas Hall"/>
    				<LineBreak/>
    				<Run Text="War Memorial : 370 Drillfield Drive"/>
    				<LineBreak/>
    				<Run/>
    				<LineBreak/>
    				<Run Text="Hours: "/>
    				<LineBreak/>
    				<Run Text="McComas: (6:30am - 12am) Monday - Friday"/>
    				<LineBreak/>
    				<Run Text="                  (10am - 10pm) Saturday"/>
    				<LineBreak/>
    				<Run Text="                  (12pm - 9pm) Sunday"/>
    				<LineBreak/>
    				<Run Text=" War Memorial: (6am - 12am) Monday - Friday"/>
    				<LineBreak/>
    				<Run Text="                          (9am - 11pm) Saturday"/>
    				<LineBreak/>
    				<Run Text="                          (12pm - 9pm) Sunday"/>
                </TextBlock>
                <Button Content="540-231-6856" HorizontalAlignment="Left" Margin="96,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="20" Tap="button1_Click"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="72" Margin="117,375,0,0" TextWrapping="Wrap" Text="5402316856" VerticalAlignment="Top" Width="198" Opacity="0"/>

            </Grid>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>