HokieHelper/RegistarOffice.xaml

<phone:PhoneApplicationPage
    x:Class="HokieHelper.RegistarOffice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/slide_back.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot_Copy" Background="Transparent" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Margin="0,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}">
    				<Run FontSize="62" Text="Registrar's "/>
    				<Run FontSize="62" Text="Office"/>
                </TextBlock>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="337" Width="348">
    				<Run Text="Phone:"/>
    				<LineBreak/>
    				<LineBreak/>
    				<Run Text="Location: 250 Student Services Building"/>
    				<LineBreak/>
    				<Run/>
    				<LineBreak/>
    				<Run Text="Hours: (8am - 5pm) Monday - Friday"/>
                </TextBlock>
                <Button Content="540-231-6251" HorizontalAlignment="Left" Margin="96,6,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="20" Tap="button1_Click"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="72" Margin="160,241,0,0" TextWrapping="Wrap" Text="5402316251" VerticalAlignment="Top" Width="198" Opacity="0"/>

            </Grid>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>